{
  "permissions": {
    "allow": [
      "Bash(pip install *)",
      "Bash(pytest -v)",
      "Bash(python3 -m venv .venv)",
      "Bash(.venv/bin/pip install *)",
      "Bash(.venv/bin/pytest -v)",
      "Bash(.venv/bin/pytest -v --tb=no -q)",
      "Bash(.venv/bin/pytest tests/unit/ -q --tb=short)",
      "Bash(.venv/bin/python -c \"from app.main import app; print\\('OK'\\)\")",
      "Bash(.venv/bin/pytest tests/unit/ -q --tb=no)",
      "Bash(python3 -m pytest tests/unit/ -q)",
      "Bash(.venv/bin/pytest tests/unit/ -q)",
      "Bash(docker compose *)",
      "Bash(docker-compose --version)",
      "Bash(docker-compose -f docker-compose.yml -f docker-compose.dev.yml up --build)",
      "Read(//var/run/**)",
      "Bash(sudo docker-compose *)",
      "Bash(docker-compose -f /home/serhii/python/checkers-vibe/docker-compose.yml -f /home/serhii/python/checkers-vibe/docker-compose.dev.yml ps)",
      "Bash(curl -s http://localhost:5173)",
      "Bash(curl -s http://localhost:8000/docs)",
      "Bash(curl -s http://localhost:8000/api/lobby/rooms)",
      "Bash(curl -s http://localhost:8000/api/lobby/rooms -o /dev/null -w \"HTTP %{http_code}\")",
      "Bash(curl -s -X POST http://localhost:8000/api/lobby/rooms -H 'Content-Type: application/json' -d '{\"player_name\":\"TestAlice\",\"rules\":\"ukrainian\",\"timer_type\":\"game_clock\",\"timer_duration\":600}')",
      "Bash(python3 -m json.tool)",
      "Bash(docker --version)",
      "Bash(docker info *)",
      "Bash(apt-cache show *)",
      "Bash(apt-cache search *)",
      "Bash(git -C /home/serhii/python/checkers-vibe status)",
      "Bash(gh auth *)",
      "Bash(git --version)",
      "Bash(git init *)",
      "Bash(git remote *)",
      "Bash(git branch *)",
      "Bash(git add *)",
      "Bash(git rm *)",
      "Bash(git reset *)",
      "Bash(git restore *)",
      "Bash(git commit -m ' *)",
      "Bash(git config *)",
      "Bash(git push *)",
      "Bash(git commit *)",
      "Bash(grep -E \"\\\\.\\(py|ts|tsx|vue|yml|yaml\\)$\")",
      "Bash(echo \"PID: $!\")",
      "Bash(sg docker *)",
      "Bash(ssh -T git@github.com)",
      "Bash(git -C /home/serhii/python/checkers-vibe diff --stat)",
      "Bash(git -C /home/serhii/python/checkers-vibe diff .claude/settings.json)",
      "Bash(git -C /home/serhii/python/checkers-vibe add backend/app/schemas/lobby.py frontend/src/components/GameTimer.vue frontend/src/composables/useTimer.ts frontend/src/views/LobbyView.vue .claude/settings.json)",
      "Bash(git -C /home/serhii/python/checkers-vibe commit -m ' *)",
      "Bash(git -C /home/serhii/python/checkers-vibe push)",
      "Bash(git -C /home/serhii/python/checkers-vibe push --set-upstream origin main)",
      "Read(//proc/8082/net/**)",
      "Bash(sudo netstat *)",
      "Bash(sudo docker *)",
      "Bash(docker network *)"
    ]
  }
}
